{
  "name": "contact-form",
  "version": "1.0.0",
  "description": "Node email sending app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Rowland Adimoha",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12"
  }
}
